# Gardoone

./: Gardoone.sln
Gardoone/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Gardoone.csproj  MauiProgram.cs
Gardoone/Modals/: DeleteModal.xaml  DeleteModal.xaml.cs
Gardoone/Resources/Styles/: Colors.xaml  Styles.xaml
Gardoone/ViewModels/: AddTripViewModel.cs  SettingsViewModel.cs  TripViewModel.cs  TripsViewModel.cs
Gardoone/Views/: AddTrip.xaml  AddTrip.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TripPage.xaml  TripPage.xaml.cs
Models/: Text.cs  Trip.cs
